<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>About Us</title>
<meta name="dc.title" content="About Us">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="about-us.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/liposculptlogo.png" alt="About Us" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "about-us.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "about-us.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "about-us.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "About Us",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "479",
"reviewCount": "503"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 30px;
    color:#000000;
    line-height:  45px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 25px;
    color:;
    line-height:  35px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 17px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner0 .col-inner1 h1 , #section1 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner1 h2 , #section1 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h3, #section1  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h4, #section1  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner1 h5 , #section1  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h6 , #section1  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Open Sans;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 30px;
    color:#ffffff;
    line-height:  45px;
     font-family:Montserrat;
        font-weight: bold;
   
}      
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner1 .col-inner0 h1 , #footer1 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner1 .col-inner0 h2 , #footer1 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner1 .col-inner0  h3, #footer1  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner1 .col-inner0  h4, #footer1  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner1 .col-inner0 h5 , #footer1  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner1 .col-inner0  h6 , #footer1  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner2 .col-inner0 h1 , #footer1 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner2 .col-inner0 h2 , #footer1 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner2 .col-inner0  h3, #footer1  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner2 .col-inner0  h4, #footer1  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner2 .col-inner0 h5 , #footer1  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner2 .col-inner0  h6 , #footer1  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner2 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer2 .colinner0 .col-inner0 h1 , #footer2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer2 .colinner0 .col-inner0 h2 , #footer2 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner0 .col-inner0  h3, #footer2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner0 .col-inner0  h4, #footer2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer2  .colinner0 .col-inner0 h5 , #footer2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner0 .col-inner0  h6 , #footer2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer2  .colinner0 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer2 .colinner0 .col-inner1 h1 , #footer2 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer2 .colinner0 .col-inner1 h2 , #footer2 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner0 .col-inner1  h3, #footer2  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner0 .col-inner1  h4, #footer2  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer2  .colinner0 .col-inner1 h5 , #footer2  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner0 .col-inner1  h6 , #footer2  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer2  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer2 .colinner1 .col-inner0 h1 , #footer2 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer2 .colinner1 .col-inner0 h2 , #footer2 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner1 .col-inner0  h3, #footer2  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner1 .col-inner0  h4, #footer2  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer2  .colinner1 .col-inner0 h5 , #footer2  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner1 .col-inner0  h6 , #footer2  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer2  .colinner1 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-weight: bold;
   
}      
 #footer2 .colinner1 .col-inner1 h1 , #footer2 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer2 .colinner1 .col-inner1 h2 , #footer2 .colinner1 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner1 .col-inner1  h3, #footer2  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner1 .col-inner1  h4, #footer2  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer2  .colinner1 .col-inner1 h5 , #footer2  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner1 .col-inner1  h6 , #footer2  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer2  .colinner1 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  27px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer2 .colinner2 .col-inner0 h1 , #footer2 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer2 .colinner2 .col-inner0 h2 , #footer2 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner2 .col-inner0  h3, #footer2  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner2 .col-inner0  h4, #footer2  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer2  .colinner2 .col-inner0 h5 , #footer2  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner2 .col-inner0  h6 , #footer2  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer2  .colinner2 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-weight: bold;
   
}      
.social-icon-2-1:hover{
    color:#516ddb!important;
    background:#ffffff!important;
    border-color:#516ddb!important;
}
 #footer2 .colinner2 .col-inner1 h1 , #footer2 .colinner2 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer2 .colinner2 .col-inner1 h2 , #footer2 .colinner2 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner2 .col-inner1  h3, #footer2  .colinner2 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner2 .col-inner1  h4, #footer2  .colinner2 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer2  .colinner2 .col-inner1 h5 , #footer2  .colinner2 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer2  .colinner2 .col-inner1  h6 , #footer2  .colinner2 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer2  .colinner2 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer3 .colinner0 .col-inner0 h1 , #footer3 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer3 .colinner0 .col-inner0 h2 , #footer3 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer3  .colinner0 .col-inner0  h3, #footer3  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer3  .colinner0 .col-inner0  h4, #footer3  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer3  .colinner0 .col-inner0 h5 , #footer3  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer3  .colinner0 .col-inner0  h6 , #footer3  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer3  .colinner0 .col-inner0  p{
    font-size: 20px;
    color:#050505;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>
    <style>

    .navbar-custom a:hover{
            color:#fd834c!important;
            background-color:#f4efe8;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #f4efe8;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar-center navbar navbar-expand-lg" style="
        background-color: #f4efe8; 
        color: #000000; 
        height: 150px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:30px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/liposculptlogo.png" alt="Logo" style="height:90px;width:280px;padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:0px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a><a href="fat-dissolving-injections.html" style="color: #000000; margin-right: 40px;">Fat Dissolving Injections</a><a href="blog.html" style="color: #000000; margin-right: 40px;">Blog</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container    " id="section0" style="background-color:transparent;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;margin-top:20px;margin-bottom:20px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><h1>ABOUT US</h1>
</div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h2>About Us -&nbsp;Lipo Sculpt</h2>

<p>Welcome to<strong> <a href="https://lipo-sculpt.co.uk/">Lipo Sculpt</a></strong>, one of the UK&rsquo;s leading centers for non-surgical treatments. We specialize in advanced, non-invasive solutions that cater to a wide range of needs, including incontinence treatment, fat freezing (cryolipolysis), HIFU facelifts, vaginal tightening, cryopen blemish removal, and fat-dissolving injections. Our mission is to help you achieve your aesthetic and wellness goals through safe, effective, and innovative procedures tailored to your needs.</p>

<p>At Lipo Sculpt, we are committed to delivering outstanding results without the risks or downtime associated with surgical alternatives. Our treatments are designed to enhance your confidence and well-being, allowing you to resume your daily life immediately after each session. Whether you&#39;re looking for body contouring, skin rejuvenation, or intimate health solutions, we offer a variety of proven methods to help you look and feel your best.</p>

<p>What sets us apart is our personalized approach to care. Our highly trained professionals take the time to understand your unique goals and create customized treatment plans that deliver optimal results. With hundreds of satisfied clients, we pride ourselves on maintaining the highest standards of service, safety, and satisfaction. From fat freezing to non-surgical facelifts, we ensure every treatment is performed with precision and expertise.</p>

<h3>WHY CHOOSE US</h3>

<p>We believe in empowering our clients with the latest advancements in technology. From our FDA-approved high-intensity focused electromagnetic therapy for incontinence to the cutting-edge FemiWand&reg; for vaginal tightening, we use state-of-the-art equipment to deliver measurable, long-lasting results. Our treatments are not just effective but also entirely non-invasive, making them a preferred choice for individuals seeking alternatives to surgery.</p>

<p>Lipo Sculpt is more than a treatment center; it&rsquo;s a place where confidence is restored and goals are achieved. Whether you&rsquo;re aiming to tone your muscles, reduce stubborn fat, improve your skin&rsquo;s texture, or enhance your overall wellness, we provide solutions that are as innovative as they are effective. Plus, with options like our couple discounts, we make it even easier for you to enjoy transformative treatments with friends or loved ones.</p>

<h4>Conclusion</h4>

<p>Let us help you take the next step in your journey toward improved health and beauty. With Lipo Sculpt, you&rsquo;ll experience treatments that redefine what&rsquo;s possible, all within a caring and professional environment. Contact us today to book a consultation and discover how we can help you achieve the results you deserve. Your transformation starts here.&nbsp;<a href="tel:03300101799">Call Our Team Today</a></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"></div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#6093e1;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p>Our Client Reviews</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/ourreview.png" alt="Image" class="img-fluid  "></div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#6093e1;padding-top:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:30px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/review.png" alt="Image" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/review2.png" alt="Image" class="img-fluid  "></div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/review3.png" alt="Image" class="img-fluid  "></div></div></div></div></div></section><section class="container-fluid    " id="footer2" style="background-color:#f4efe8;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="https://lipo-sculpt.co.uk/"><strong>Lipo Sculpt</strong></a></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/liposculptlogo.png" alt="Image" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:0px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p>Get In Touch</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:0px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p><a href="about-us.html">About Us</a></p>

<p><a href="fat-dissolving-injections.html">Fat Dissolving Injections</a></p>

<p><a href="blog.html">Blog</a></p>
</div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p>Social Profiles</p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="        https://www.facebook.com/liposculptuk1" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-facebook-square"></i></a></div></div></div></div></div></section><section class="container-fluid    " id="footer3" style="background-color:#f4efe8;padding-top:px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p style="text-align: center;">© Copyright 2025- All Rights Reserved</p>
</div></div></div></div></div></section>

